<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CALCULO DE LADRILLOS"
        android:id="@+id/lblTitleBrick"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura [cm]"
                android:id="@+id/txtHeight"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Junta [cm]"
                android:id="@+id/txtSeparation"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Base [cm]"
                android:id="@+id/txtBase"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:enabled="false"
                android:textSize="20dp"
                android:textColor="@color/textIcons"
                android:background="@color/colorPrimary"
                android:id="@+id/btnCalculate"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PARA:"
            android:layout_marginBottom="10dp"
            android:id="@+id/lblSubtitle1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura: 0 [cm]"
                android:layout_marginRight="30dp"
                android:id="@+id/lblHeight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base: 0 [cm]"
                android:layout_marginRight="30dp"
                android:id="@+id/lblBase"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Junta: 0 [cm]"
                android:id="@+id/lblSeparation"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUIERE:"
            android:layout_marginBottom="20dp"
            android:id="@+id/lblSubtitle2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0000 ladrillo(s)/m2"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/lblBricks"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calculado con 10% de pérdida."
            android:id="@+id/lblCommentBrick"/>
    </LinearLayout>
</LinearLayout>